apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert --provider openshift --build build-config
    kompose.version: 1.6.0 (e4adfef)
  creationTimestamp: null
  labels:
    io.kompose.service: doms
  name: doms
spec:
  ports:
  - name: "7880"
    port: 7880
    targetPort: 7880
  selector:
    io.kompose.service: doms
status:
  loadBalancer: {}
