apiVersion: v1
kind: DeploymentConfig
metadata:
  annotations:
    kompose.cmd: kompose convert --provider openshift --build build-config
    kompose.version: 1.6.0 (e4adfef)
  creationTimestamp: null
  labels:
    io.kompose.service: sboi
  name: sboi
spec:
  replicas: 1
  selector:
    io.kompose.service: sboi
  strategy:
    resources: {}
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: sboi
    spec:
      containers:
      - image: ' '
        name: sboi
        ports:
        - containerPort: 58608
        resources: {}
        volumeMounts:
        - mountPath: /persistent/
          name: sboi-claim0
      restartPolicy: Always
      volumes:
      - name: sboi-claim0
        persistentVolumeClaim:
          claimName: sboi-claim0
  test: false
  triggers:
  - type: ConfigChange
  - imageChangeParams:
      automatic: true
      containerNames:
      - sboi
      from:
        kind: ImageStreamTag
        name: sboi:latest
    type: ImageChange
status: {}
