apiVersion: v1
kind: BuildConfig
metadata:
  annotations:
    kompose.cmd: kompose convert --provider openshift --build build-config
    kompose.version: 1.6.0 (e4adfef)
  creationTimestamp: null
  labels:
    io.kompose.service: doms
  name: doms-tomcat
spec:
  nodeSelector: null
  output:
    to:
      kind: ImageStreamTag
      name: doms-tomcat:latest
  postCommit: {}
  resources: {}
  runPolicy: Serial
  source:
    images:
    - from:
        kind: ImageStreamTag
        name: doms-maven:latest
      paths:
      - destinationDir: build/
        sourcePath: /root/target
    git:
      ref: openshift
      uri: https://github.com/statsbiblioteket/doms-installer.git
    type: Git
  strategy:
    dockerStrategy:
      dockerfilePath: docker/doms/Dockerfile.doms.tomcat
    type: Docker
  triggers:
  - type: ConfigChange
status:
  lastVersion: 0
